{
  "name": "Columbia",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Christopher Jeffery",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "surge src"
  },
  "devDependencies": {
    "surge": "^0.24.6",
    "vite": "^7.0.5"
  }
}
